<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>profileCardGenerator</title>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <div class="user-data">
                <h4>@JohnDoe</h4>
                <p>Junior dev | Beginner</p>
            </div>
            <p class="ranking">23</p>
        </div>
        <div class="card-body">
            <img src="assets/user.png" alt="Profile image" class="user-image">
            <img src="assets/medal.png" alt="Medal" class="medal">
        </div>

    </div>

</body>

</html>